*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#header {
    background-color: rgb(3, 33, 130);
}
.container {
    padding: 0 70px;
}
.header_item {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-around;
}
.menu ul {
    list-style-type: none;
}
.menu ul li{
    float: left;
}
.menu ul li a {
    color: rgb(248, 245, 245);
    font-size: 20px;
    font-weight: 800;
    padding: 20px 15px;
    text-decoration: none;
}
.img {
    position: relative;
    float: left;
    width:  50px;
    height: 50px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
.bannerbg{
    background:url(img/banner.jpg);
    height: 500px;
    width: 1500;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.btn-primary{
    background-color: rgb(233, 134, 20);
    padding: 10px 10px;
}
.bannertext{
    font-size: large;
    color: white;
    font-weight: 500;
    padding: 150px 18px;
}
.bannertext button{
    padding: 1px 2px;
}
.newproject{
    font-size:large ;
    font-weight: 500;
    padding: 50px 15px;
    text-align: center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}
  
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #5112ff;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
.card button:hover {
    opacity: 1;
  }
.cardall{
    display: flex;
    padding: 10px 240px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}
.acard{
    float: left;
}
.bcard{
    float: center;
}
.ccard{
    float: right;
}
.aboutsec{
    font-size: larger;
    text-align: center;
    font-weight: 500;
    padding: 50px 15px;
    color: rgb(21, 10, 10);
}
.aboutme h3{
    padding: 10px 10px;
}
.aboutme p{
    width: 50;
    padding: 50px 18px;
    align-items: center;
}
.skrilsection{
    text-align: center;
    padding: 10px 18px;
}
.sectionskil2{
    float: right;
}
.mainskill{
    display: flex;
    align-items: center;
    padding: 10px 240px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px; 
}
.sectionskil{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}
.skilimg{
    position: relative;
    width:  50px;
    height: 50px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}